DangerType: Flood
CeilingDrips: 0.6413044
WaveSpeed: 0.5978261
Grime: 0.7065217
BkgDroneVolume: 0.2565218
RandomItemDensity: 0.4565217
Palette: 5
EffectColorB: 10
Effects: SunBlock-1-20-20, MurkyWater-0.4565217-21-84, 
PlacedObjects: DeadHazer><708.3009><233.9809><124~-130~1~2, JellyFish><215.6818><88.6666><-56~91.00003~2~3, JellyFish><429.587><91.86588><0~0~2~3, WaterNut><173.153><280.8712><-15~63~2~3, WaterNut><160.8707><283.6526><-37~92~1~3, WaterNut><677.9091><232.0718><-19~119~2~3, KarmaFlower><-312.8606><415.1435><-131~-207~0~7, KarmaFlower><223.789><458.4462><-38~145~3~8, LightSource><-257.6777><496.6583><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><303.1403><140.8925><1~Environment~9~46~50~86.60254~1~0~None~0~0, FloatingDebris><346.5533><52.28616><175~274~720681950~0~30~0.25~0.5~13~-100|-50|0~50|50|50~0.25|-0.07|0.25~0.63|0.83|0.97~0|0|0~Rock~0.5~0v0v0v0|0v0v0v0|0v0v0v0~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><767.9471><446.5336><0.09782609><1, OMNI><AM_ENV-WallHum.ogg><669.3778><328.0962><0><1, OMNI><AM_IND-DeepHum.ogg><528.0516><414.7756><0.3043478><0.4717391, 
FadePalette: 10, 0.5
