Template: NONE
DangerType: Rain
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.05000002
SecondWaveLength: 0.1231885
SecondWaveAmplitude: 0.0326087
Clouds: 0.2391304
Grime: 1
BkgDroneVolume: 0.1586957
WaterReflectionAlpha: 1
Palette: 19
TerrainWaves: 0
TerrainGrain: 0.4586951
TerrainSkyFade: 1
Effects: Fog-1-444-491, DirtyWater-1-449-551, WaterDepth-0-0-0, SkyDandelions-0-371-307, SkyBloom-0-0-0, SuperStructureProjector-0-0-0, Darkness-0.1086956-0-0, WaterViscosity-0--1000--1000, SilenceWater-0.6521739-642-616, BkgOnlyLightning-0--1000--1000, Beetle-0.5217391-645-453, DenseFog-1-413-456, 
PlacedObjects: KarmaFlower><959.3278><286.1016><-123~78~3~4, BubbleGrass><199.096><249.6223><0~0~4~9, 
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><-1000><-1000><0.5217391><0.4717391, OMNI><AM_IND-Factory01.ogg><778.1588><215.322><0.2934783><0.3934783, OMNI><AM_ENV-CricketsWnd.ogg><711.6486><548.3661><0.0326087><0.2565217, OMNI><AM_RAIN-RollingThunder.ogg><385.3221><453.9087><0.4347826><0.6478261, 
