SWSC_A1: -484.4937><-13.05386><-370.0744><21.14106><1><><48><35
SWSC_DP_ENTER: -623.4936><-150.0539><-540.0743><-70.85897><1><><48><35
SWSC_S01: -520.4936><101.9462><-362.0744><202.141><1><><48><35
SWSC_A2: -644.4936><-36.05385><-538.0743><67.14103><1><><48><35
SWSC_C1: -190.4935><168.9462><-182.0744><193.141><1><Shaded Coast><152><35
SWSC_B1: -246.4935><-147.0539><-112.0743><-69.85897><1><Shaded Coast><100><35
SWSC_A4: 134.5062><236.9461><157.9256><191.141><1><Shaded Coast><48><75
SWSC_C2: 472.5063><170.9462><329.9256><186.141><1><Shaded Coast><152><35
SWSC_A3: 1.506467><-147.0539><149.9256><-75.85897><1><Shaded Coast><48><35
SWSC_A6: 160.3063><-15.65385><152.2256><64.44103><1><Shaded Coast><48><35
SWSC_B2: 497.3064><43.34614><280.2256><44.44103><1><Shaded Coast><100><35
SWSC_A7: 506.3898><-125.4871><393.2256><-144.559><1><Shaded Coast><48><35
SWSC_S02: 678.4667><-127.3333><518.5334><-150.8667><1><><48><35
SWSC_A9: 862.4667><-245.3333><684.5334><-227.8667><1><><48><35
OffScreenDen_SWSC: -603.4936><284.9462><-562.0743><-229.859><1><><0><0
Connection: SWSC_A1,SWSC_C1,38,10,24,20,3,3
Connection: SWSC_A1,SWSC_S01,23,18,22,11,1,3
Connection: SWSC_A1,SWSC_DP_ENTER,4,17,29,23,2,1
Connection: SWSC_A1,SWSC_A2,2,5,32,18,2,0
Connection: SWSC_C1,SWSC_A4,145,20,15,17,3,3
Connection: SWSC_C1,SWSC_B1,64,7,28,23,3,1
Connection: SWSC_B1,SWSC_A3,96,13,10,12,3,3
Connection: SWSC_A4,SWSC_C2,34,11,13,9,3,3
Connection: SWSC_C2,SWSC_B2,142,11,29,32,3,1
Connection: SWSC_A3,SWSC_A6,37,33,23,10,1,3
Connection: SWSC_A6,SWSC_B2,30,17,4,13,0,2
Connection: SWSC_B2,SWSC_A7,79,10,23,28,3,1
Connection: SWSC_B2,SWSC_A9,97,13,12,30,0,1
Connection: SWSC_A7,SWSC_S02,41,16,15,19,0,2
