GATE_SL_SWSC: 41.59187><403.2169><-643.8604><62.886><1><><48><35
SWSC_A1: -397.8392><-47.14946><-323.5597><32.08959><1><><48><35
SWSC_DP_ENTER: -521.8391><-184.1495><-493.5596><-59.91046><1><><48><35
SWSC_S01: -558.8391><56.85063><-315.5597><213.0895><1><><48><35
SWSC_A2: -578.8391><-66.14943><-491.5596><78.08962><1><><48><35
SWSC_C1: -195.8391><73.85061><-135.5597><204.0895><1><Shaded Coast><152><35
SWSC_B1: -238.8391><-183.1495><-65.55955><-58.91046><1><Shaded Coast><100><35
SWSC_A4: 110.1606><131.8505><204.4403><202.0895><1><Shaded Coast><48><75
SWSC_C2: 422.1608><81.85063><376.4403><197.0895><1><Shaded Coast><152><35
SWSC_A3: -9.839172><-185.1495><196.4403><-64.91042><1><Shaded Coast><48><35
SWSC_A6: 129.9607><-74.74947><198.7403><75.38962><1><Shaded Coast><48><35
SWSC_B2: 391.9608><-42.74947><326.7403><55.38956><1><Shaded Coast><100><35
SWSC_A7: 353.0442><-194.5827><439.7403><-133.6105><1><Shaded Coast><48><35
SWSC_S02: 503.1211><-191.4289><566.048><-139.9182><1><><48><35
SWSC_A9: 677.1211><-121.4289><731.048><-216.9182><1><><48><35
SWSC_C3: 481.5919><353.2169><-54.86024><-227.114><1><Shaded Coast><152><35
OffScreenDen_SWSC: -608.8391><189.8506><-515.5596><-218.9105><1><><0><0
Connection: GATE_SL_SWSC,SWSC_DP_ENTER,45,9,16,23,0,1
Connection: SWSC_A1,SWSC_C1,38,10,24,20,3,3
Connection: SWSC_A1,SWSC_S01,23,18,22,11,1,3
Connection: SWSC_A1,SWSC_DP_ENTER,4,17,29,23,2,1
Connection: SWSC_A1,SWSC_A2,2,5,32,18,2,0
Connection: SWSC_C1,SWSC_A4,145,20,15,17,3,3
Connection: SWSC_C1,SWSC_B1,64,7,28,23,3,1
Connection: SWSC_B1,SWSC_A3,96,13,10,12,3,3
Connection: SWSC_A4,SWSC_C2,34,11,13,9,3,3
Connection: SWSC_C2,SWSC_B2,142,11,29,32,3,1
Connection: SWSC_A3,SWSC_A6,37,33,23,10,1,3
Connection: SWSC_A3,SWSC_C3,32,12,150,27,0,0
Connection: SWSC_A6,SWSC_B2,30,17,4,13,0,2
Connection: SWSC_B2,SWSC_A7,79,10,23,28,3,1
Connection: SWSC_B2,SWSC_A9,97,13,12,30,0,1
Connection: SWSC_A7,SWSC_S02,41,16,15,19,0,2
