SWSC_A1: -365.9604><-41.72052><-277.6077><-7.992302><1><><48><35
SWSC_DP_ENTER: -504.9603><-178.7205><-447.6077><-99.9923><1><><48><35
SWSC_S01: -401.9603><73.2795><-269.6077><173.0077><1><><48><35
SWSC_A2: -525.9603><-64.72051><-445.6077><38.0077><1><><48><35
SWSC_C1: -71.96014><140.2795><-89.60773><164.0077><1><><152><35
SWSC_B1: -127.9601><-175.7205><-19.60773><-98.9923><1><><100><35
SWSC_A4: 253.0396><208.2795><250.3923><162.0077><1><><48><75
SWSC_C2: 591.0396><142.2795><422.3923><157.0077><1><><152><35
SWSC_A3: 120.0398><-175.7205><243.3923><-104.9923><1><><48><35
SWSC_A6: 278.8397><-44.32051><244.6923><35.3077><1><><48><35
SWSC_B2: 615.8397><14.6795><372.6923><15.3077><1><><100><35
SWSC_A7: 624.9231><-154.1538><485.6923><-173.6923><1><><48><35
OffScreenDen_SWSC: -484.9603><256.2795><-469.6077><-258.9923><1><><0><0
Connection: SWSC_A1,SWSC_C1,0,0,0,0,0,0
Connection: SWSC_A1,SWSC_S01,0,0,0,0,0,0
Connection: SWSC_A1,SWSC_DP_ENTER,0,0,0,0,0,0
Connection: SWSC_A1,SWSC_A2,0,0,0,0,0,0
Connection: SWSC_C1,SWSC_A4,0,0,0,0,0,0
Connection: SWSC_C1,SWSC_B1,0,0,0,0,0,0
Connection: SWSC_B1,SWSC_A3,0,0,0,0,0,0
Connection: SWSC_A4,SWSC_C2,0,0,0,0,0,0
Connection: SWSC_C2,SWSC_B2,0,0,0,0,0,0
Connection: SWSC_A3,SWSC_A6,0,0,0,0,0,0
Connection: SWSC_A6,SWSC_B2,0,0,0,0,0,0
Connection: SWSC_B2,SWSC_A7,0,0,0,0,0,0
