GATE_SL_SWLR: -795.9375><-25.3125><-650.625><59.06253><1><><48><35
SWSC_A1: -431.4312><-11.36638><-326.6994><17.20359><1><><48><35
SWSC_DP_ENTER: -570.4311><-148.3664><-496.6993><-74.79646><1><><48><35
SWSC_S01: -467.4311><103.6337><-318.6994><198.2035><1><><48><35
SWSC_A2: -591.4311><-34.36635><-494.6993><63.20356><1><><48><35
SWSC_C1: -137.431><170.6337><-138.6994><189.2035><1><Shaded Coast><152><35
SWSC_B1: -193.431><-145.3664><-68.6993><-73.79646><1><Shaded Coast><100><35
SWSC_A4: 187.5687><238.6336><201.3006><187.2035><1><Shaded Coast><48><75
SWSC_C2: 525.5688><172.6337><373.3006><182.2035><1><Shaded Coast><152><35
SWSC_A3: 54.56895><-145.3664><193.3006><-79.79646><1><Shaded Coast><48><35
SWSC_A6: 213.3688><-13.96638><195.6006><60.50356><1><Shaded Coast><48><35
SWSC_B2: 550.3689><45.03362><323.6006><40.50356><1><Shaded Coast><100><35
SWSC_A7: 559.4523><-123.7996><436.6006><-148.4965><1><Shaded Coast><48><35
SWSC_S02: 731.5292><-125.6458><561.9084><-154.8042><1><><48><35
SWSC_A9: 915.5292><-243.6458><727.9084><-231.8042><1><><48><35
OffScreenDen_SWSC: -550.4311><286.6337><-518.6993><-233.7965><1><><0><0
Connection: GATE_SL_SWLR,SWSC_DP_ENTER,45,9,16,23,0,1
Connection: SWSC_A1,SWSC_C1,38,10,24,20,3,3
Connection: SWSC_A1,SWSC_S01,23,18,22,11,1,3
Connection: SWSC_A1,SWSC_DP_ENTER,4,17,29,23,2,1
Connection: SWSC_A1,SWSC_A2,2,5,32,18,2,0
Connection: SWSC_C1,SWSC_A4,145,20,15,17,3,3
Connection: SWSC_C1,SWSC_B1,64,7,28,23,3,1
Connection: SWSC_B1,SWSC_A3,96,13,10,12,3,3
Connection: SWSC_A4,SWSC_C2,34,11,13,9,3,3
Connection: SWSC_C2,SWSC_B2,142,11,29,32,3,1
Connection: SWSC_A3,SWSC_A6,37,33,23,10,1,3
Connection: SWSC_A6,SWSC_B2,30,17,4,13,0,2
Connection: SWSC_B2,SWSC_A7,79,10,23,28,3,1
Connection: SWSC_B2,SWSC_A9,97,13,12,30,0,1
Connection: SWSC_A7,SWSC_S02,41,16,15,19,0,2
