SWSC_A1: -246.8><-74.40001><-167.3><-20.3><1><><48><35
SWSC_DP_ENTER: -335.8><-190.4><-337.3><-112.3><1><><48><35
SWSC_S01: -282.8><40.59999><-159.3><160.7><1><><48><35
SWSC_A2: -422.8><-76.40001><-335.3><25.7><1><><48><35
SWSC_C1: 97.20001><117.6><20.69999><151.7><1><><152><35
SWSC_B1: 1.200012><-192.4><90.69998><-111.3><1><><100><35
SWSC_A4: 453.2><225.6><360.7><149.7><1><><48><75
SWSC_C2: 821.2><120.6><532.7><144.7><1><><152><35
SWSC_A3: 281.2><-194.4><353.7><-117.3><1><><48><35
OffScreenDen_SWSC: -365.8><223.6><-359.3><-271.3><1><><0><0
Connection: SWSC_A1,SWSC_C1,0,0,0,0,0,0
Connection: SWSC_A1,SWSC_S01,0,0,0,0,0,0
Connection: SWSC_A1,SWSC_DP_ENTER,0,0,0,0,0,0
Connection: SWSC_A1,SWSC_A2,0,0,0,0,0,0
Connection: SWSC_C1,SWSC_A4,0,0,0,0,0,0
Connection: SWSC_C1,SWSC_B1,0,0,0,0,0,0
Connection: SWSC_B1,SWSC_A3,0,0,0,0,0,0
Connection: SWSC_A4,SWSC_C2,0,0,0,0,0,0
