SWSC_A1: -313.8834><-54.56667><-167.3><-20.3><1><><48><35
SWSC_DP_ENTER: -452.8833><-191.5667><-337.3><-112.3><1><><48><35
SWSC_S01: -349.8833><60.43333><-159.3><160.7><1><><48><35
SWSC_A2: -473.8833><-77.56668><-335.3><25.7><1><><48><35
SWSC_C1: -19.88326><127.4333><20.69999><151.7><1><><152><35
SWSC_B1: -75.88324><-188.5667><90.69998><-111.3><1><><100><35
SWSC_A4: 305.1166><195.4333><360.7><149.7><1><><48><75
SWSC_C2: 643.1166><129.4333><532.7><144.7><1><><152><35
SWSC_A3: 172.1167><-188.5667><353.7><-117.3><1><><48><35
SWSC_A6: 330.9167><-57.16666><-5.086263E-06><0><1><><48><35
SWSC_B2: 667.9167><1.833337><-5.086263E-06><0><1><><100><35
OffScreenDen_SWSC: -432.8833><243.4333><-359.3><-271.3><1><><0><0
Connection: SWSC_A1,SWSC_C1,38,10,24,20,3,3
Connection: SWSC_A1,SWSC_S01,23,18,22,11,1,3
Connection: SWSC_A1,SWSC_DP_ENTER,4,17,29,23,2,1
Connection: SWSC_A1,SWSC_A2,2,5,32,18,2,0
Connection: SWSC_C1,SWSC_A4,145,20,15,17,3,3
Connection: SWSC_C1,SWSC_B1,64,7,28,23,3,1
Connection: SWSC_B1,SWSC_A3,96,13,10,12,3,3
Connection: SWSC_A4,SWSC_C2,34,11,13,9,3,3
Connection: SWSC_C2,SWSC_B2,142,11,29,32,3,1
Connection: SWSC_A3,SWSC_A6,37,33,23,10,1,3
Connection: SWSC_A6,SWSC_B2,30,17,4,13,0,2
