CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
GATE_SL_SWSC : DISCONNECTED, SWSC_DP_ENTER : GATE
SWSC_A1 : SWSC_C1, SWSC_S01, SWSC_DP_ENTER, SWSC_A2
SWSC_DP_ENTER : GATE_SL_SWSC, SWSC_A1
SWSC_S01 : SWSC_A1 : SHELTER
SWSC_A2 : SWSC_A1 : SWARMROOM
SWSC_C1 : SWSC_A4, SWSC_A1, SWSC_B1
SWSC_B1 : SWSC_C1, SWSC_A3
SWSC_A4 : SWSC_C1, SWSC_C2 : SWARMROOM
SWSC_C2 : SWSC_A4, SWSC_B2
SWSC_A3 : SWSC_A6, SWSC_B1, SWSC_C3
SWSC_A6 : SWSC_B2, SWSC_A3
SWSC_B2 : SWSC_C2, SWSC_A6, SWSC_A7, SWSC_A9
SWSC_A7 : SWSC_B2, SWSC_S02, DISCONNECTED
SWSC_S02 : SWSC_A7 : SHELTER
SWSC_A9 : SWSC_B2, DISCONNECTED
SWSC_C3 : DISCONNECTED, SWSC_A3, DISCONNECTED, DISCONNECTED
END ROOMS

CREATURES
SWSC_A4 : 3-Blue, 2-Spider-3
SWSC_C1 : 3-Salamander, 4-Salamander
SWSC_B2 : 4-White, 5-Spider-4
SWSC_A3 : 4-PoleMimic, 3-White
SWSC_A6 : 2-Spider-2
SWSC_A7 : 3-Spider-4
SWSC_A9 : 2-Spider-6, 3-Blue
SWSC_C3 : 9-White, 10-Spider-10, 4-Spider-5, 7-Salamander
END CREATURES
BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES